<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_image_dimens"
        android:layout_height="@dimen/list_item_image_dimens"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/layout_timings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView_timings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            tools:text="Gopalan Mall"/>

        <TextView
            android:id="@+id/textView_timings_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_text_margin_bottom"
            tools:text="One"
            android:visibility="gone"/>

        <RatingBar
            android:id="@+id/ratingBar_item"
            android:numStars="5"
            android:rating="0.1"
            android:stepSize="0.01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/list_item_text_margin_bottom"
            android:drawablePadding="@dimen/list_item_text_drawable_padding"
            tools:text="One"
            android:isIndicator="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textView_item_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/list_item_text_margin_top"
            android:layout_marginBottom="@dimen/list_item_text_margin_bottom"
            android:drawableLeft="@mipmap/ic_call_grey"
            android:drawableStart="@mipmap/ic_call_grey"
            android:drawablePadding="@dimen/list_item_text_drawable_padding"
            tools:text="One"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
